<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lokajit.settler.tabs"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="31dp"
        android:onClick="buttonsave"
        android:text="save"
        app:layout_constraintRight_toLeftOf="@+id/load"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/load"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/dataent"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="23dp" />

    <Button
        android:id="@+id/load"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginEnd="17dp"
        android:onClick="buttonload"
        android:text="load"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/dataent"
        android:layout_marginRight="17dp"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toBottomOf="@+id/data" />

    <EditText
        android:id="@+id/dataent"
        android:layout_width="307dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/save"
        android:layout_marginBottom="33dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="297dp"
        android:layout_height="286dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />
</android.support.constraint.ConstraintLayout>
