<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lokajit.settler.Settler">

    <TextView
        android:layout_width="290dp"
        android:layout_height="97dp"
        android:fontFamily="cursive"
        android:text="Settler"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        android:id="@+id/textView"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/butptp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="218dp"
        android:layout_height="83dp"
        android:elevation="9dp"
        android:fontFamily="sans-serif"
        android:text="Price to Pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.21"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/buttab"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="111dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="60dp"
        android:elevation="12dp"
        android:text="Checkout Tabs"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
